# -*- coding: utf-8 -*-
'''
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

network = input('Введите IP сеть в формате "10.0.0.1/24" ')
commands = network.split('/')
Network = commands[0]
mask = commands[1]
print('Network:'+'\n'+Network)
#r = int('8''2''4''4')
#print(type(r))
p = '{0:<8} {1:<8} {2:<8} {3:<8}\n{0:08b} {1:08b} {2:08b} {3:08b}'.format(10,1,10,1)
print(p)
print('Mask:'+'\n'+'/'+mask)